{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ADL": {
      "ConnectionString": "Filename=./ADL.db"
    },
    "AdminUser": {
      "Username": "Admin",
      "Email": "admin@example.com",
      "Password": "Secret123$",
      "Role": "Admin"
    }
  }
}